<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-analytic-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-analytic-mapreduce</artifactId>
	<name>GeoWave MapReduce Analytics</name>
	<dependencies>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-core-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-analytic-api</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
			<classifier>${hadoop.env.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>munge-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>munge</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>munge</goal>
						</goals>
						<configuration>
							<symbols>ACCUMULO_${accumulo.version}</symbols>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.plugins
										</groupId>
										<artifactId>
											munge-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>munge</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
